<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="article">
<meta property="og:title" content="EducationalCodeForcesRound48">
<meta property="og:url" content="http://yoursite.com/2018/08/23/EducationalCodeforcesRound48 /index.html">
<meta property="og:site_name" content="ViXbob">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V12wIROa0MTsCi/*SVOWpJk1IjRD8HN1cNj094azdOHiadNLhw3R*z*mR8!/r/dPMAAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V12wIROa4RmSjE/rUFSkozPDhUPV*4kyF3fEwrJv6AJqUhl0Q5sqW.Q.XI!/r/dDYBAAAAAAAA">
<meta property="og:updated_time" content="2018-08-22T23:26:19.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EducationalCodeForcesRound48">
<meta name="twitter:image" content="http://r.photo.store.qq.com/psb?/V12wIROa0MTsCi/*SVOWpJk1IjRD8HN1cNj094azdOHiadNLhw3R*z*mR8!/r/dPMAAAAAAAAA">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/23/EducationalCodeforcesRound48 /"/>





  <title>EducationalCodeForcesRound48 | ViXbob</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ViXbob</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/23/EducationalCodeforcesRound48 /">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ViXbob">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ViXbob">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EducationalCodeForcesRound48</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-23T07:25:58+08:00">
                2018-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://r.photo.store.qq.com/psb?/V12wIROa0MTsCi/*SVOWpJk1IjRD8HN1cNj094azdOHiadNLhw3R*z*mR8!/r/dPMAAAAAAAAA"> <a id="more"></a></p>
<h1 id="educational-codeforces-round-48-rated-for-div.-2"><a href="http://codeforces.com/contest/1016" target="_blank" rel="noopener">Educational Codeforces Round 48 (Rated for Div. 2)</a></h1>
<h2 id="a.death-note"><a href="http://codeforces.com/contest/1016/problem/A" target="_blank" rel="noopener">A.Death Note</a></h2>
<p>题目大意：告诉你你一天可以写<span class="math inline">\(a_i\)</span>个字, 现在你有一本<span class="math inline">\(DeathNote\)</span>,这本书有<span class="math inline">\(n\)</span>页,每页可以写<span class="math inline">\(m\)</span>个字，问每天如果写<span class="math inline">\(a_i\)</span>个字的话,一天要翻多少页</p>
<p>题解：你搞一个 <span class="math inline">\(sum\)</span> 记录当前页你已经写了多少个字，然后每天要翻的页数就是$ $, <span class="math inline">\(sum = (sum + a_i)\%m\)</span></p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">2e5</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[maxn], n, m, ans;</span><br><span class="line"></span><br><span class="line">LL sum;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> ch = getchar(); <span class="keyword">int</span> u = <span class="number">0</span>, f = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(!<span class="built_in">isdigit</span>(ch))&#123;<span class="keyword">if</span>(ch == <span class="string">'-'</span>)f = <span class="number">-1</span>; ch = getchar();&#125;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">isdigit</span>(ch))&#123;u = u * <span class="number">10</span> + ch - <span class="number">48</span>; ch = getchar();&#125; <span class="keyword">return</span> u * f;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	n = read(); m = read(); </span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)a[i] = read();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">		sum += a[i]; ans = sum / m;</span><br><span class="line">		<span class="comment">//while(sum &gt;= m)ans++, sum -= m;</span></span><br><span class="line">		sum %= m;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d "</span>, ans);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="b.segment-occurrences"><a href="http://codeforces.com/contest/1016/problem/B" target="_blank" rel="noopener">B.Segment Occurrences</a></h2>
<p>题目大意：给你一个串<span class="math inline">\(s_0\)</span> , 再给你一个匹配串<span class="math inline">\(s_1\)</span> ,有<span class="math inline">\(m\)</span>次询问每次问你<span class="math inline">\(s_0\)</span>这个串在<span class="math inline">\([l, r]\)</span>这个区间内，出现了多少次<span class="math inline">\(s_1\)</span>串</p>
<p>题解：由于<span class="math inline">\(len(s_1) \leq 10^3\)</span> , <span class="math inline">\(len(s_0) \leq 10^5\)</span> ,所以我们直接对于<span class="math inline">\(s_0\)</span>中的每一位的后<span class="math inline">\(len(s_1)\)</span>位和<span class="math inline">\(s_1\)</span>匹配一下，然后<span class="math inline">\(a_i = (s_1==s_{0l, r})\)</span> ，用这个数组搞一下前缀和，每次之久<span class="math inline">\(O(1)\)</span>查询就好了,但是注意如果查询<span class="math inline">\([l,r]\)</span>区间最后的答案是<span class="math inline">\(sum[r - len(s_1) + 1] - sum[l - 1]\)</span>而不是<span class="math inline">\(sum[r]-sum[l-1]\)</span>,然后匹配我用的是哈希，当然<span class="math inline">\(KMP\)</span>, 暴力匹配都是可以的</p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> ull;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">2e3</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> seed0 = <span class="number">233</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> seed1 = <span class="number">23331</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> Q, sum[maxn], n, m;</span><br><span class="line"><span class="keyword">char</span> s[maxn], s1[maxn];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Hash</span>&#123;</span></span><br><span class="line">	ull base0, base1;</span><br><span class="line">	Hash(ull X = <span class="number">0</span>, ull X0 = <span class="number">0</span>)&#123;base0 = X; base1 = X0;&#125;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> == (<span class="keyword">const</span> Hash &amp;t) <span class="keyword">const</span> &#123;<span class="keyword">return</span> base0 == t.base0 &amp;&amp; base1 == t.base1;&#125;</span><br><span class="line">&#125;ex, op[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> ch = getchar(); <span class="keyword">int</span> u = <span class="number">0</span>, f = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(!<span class="built_in">isdigit</span>(ch))&#123;<span class="keyword">if</span>(ch == <span class="string">'-'</span>)f = <span class="number">-1</span>; ch = getchar();&#125;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">isdigit</span>(ch))&#123;u = u * <span class="number">10</span> + ch - <span class="number">48</span>; ch = getchar();&#125; <span class="keyword">return</span> u * f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> Hash <span class="title">gethash</span><span class="params">(<span class="keyword">int</span> pos, <span class="keyword">int</span> len, <span class="keyword">char</span> *s)</span></span>&#123;</span><br><span class="line">	ull base0 = <span class="number">0</span>, base1 = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = pos; i &lt;= pos + len - <span class="number">1</span>; i++)</span><br><span class="line">		base0 = base0 * seed0 + s[i];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = pos; i &lt;= pos + len - <span class="number">1</span>; i++)</span><br><span class="line">		base1 = base1 * seed1 + s[i];</span><br><span class="line">	<span class="keyword">return</span> Hash(base0, base1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	n = read(); m = read(); Q = read();</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%s%s"</span>, s + <span class="number">1</span>, s1 + <span class="number">1</span>);</span><br><span class="line">	ex = gethash(<span class="number">1</span>, m, s1);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i + m - <span class="number">1</span> &lt;= n; i++)&#123;</span><br><span class="line">		op[i] = gethash(i, m, s);</span><br><span class="line">		sum[i] = sum[i - <span class="number">1</span>] + (op[i] == ex);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= Q; i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> l = read(), r = read();</span><br><span class="line">		<span class="keyword">if</span>(r - l + <span class="number">1</span> &lt; m)<span class="built_in">printf</span>(<span class="string">"0\n"</span>);</span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, sum[r - m + <span class="number">1</span>] - sum[l - <span class="number">1</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="c.vasya-and-the-mushrooms"><a href="http://codeforces.com/contest/1016/problem/C" target="_blank" rel="noopener">C.Vasya And The Mushrooms</a></h2>
<p>题目大意：有两排蘑菇，每行有<span class="math inline">\(n\)</span>个，每个蘑菇都有一个生长速度<span class="math inline">\(a_i\)</span>, 一开始的初始时间是零，你在两个个子之间移动的速度是<span class="math inline">\(1m/s\)</span> 每个相邻的格子之间的距离是一，最后你得到每个蘑菇的权值是<span class="math inline">\(a_i\cdot t_i\)</span> ，<span class="math inline">\(t_i\)</span>是你猜到这个蘑菇的时间，问你如何采摘才能让总权值最大</p>
<p>题解：这题然我们一次性拿完并且不能经过相同的蘑菇，那么很显然如果你在某一行上走的路径长度超过二的话那么你就必须得走到头然后从另一行绕回来，那么我们就可以枚举一下是从那一行的哪一列开始一直向前走的，此前我们必须得走蛇形的，例如：</p>
<div class="figure">
<img src="http://r.photo.store.qq.com/psb?/V12wIROa4RmSjE/rUFSkozPDhUPV*4kyF3fEwrJv6AJqUhl0Q5sqW.Q.XI!/r/dDYBAAAAAAAA">

</div>
<p>所以我们枚举一下转折点就好了，关于统计答案我们处理一个蛇行走的第一行和第二行的前缀和(就是在蛇行走时的前缀和)分别为 <span class="math inline">\(s_0, s_1\)</span>，和一个前缀和分别为<span class="math inline">\(ss_0, ss_1\)</span>，和一个后缀和<span class="math inline">\(sss_0, sss_1\)</span>，还有一个这样的东西 <span class="math display">\[
ssa_{i} = \sum_{j=1}^{j\leq i}i\cdot a_j
\]</span> 和这样一个东西 <span class="math display">\[
ssb_{1i}=\sum_{j=i}^{j \leq n}(n - j + 1) \cdot a_j
\]</span> 所以说对于一个转折点在第一行第<span class="math inline">\(i\)</span>列的情况来说 <span class="math display">\[
ans = s_{0i} + s_{1i} + (sum_{0n} - sum_{0i} + i \cdot (ss_{0n} - ss_{0i})) + (ssb_{1i} - ssb_{1n} + (n + i) \cdot (sss_{1i} - sss_{1n}))
\]</span> 还有一个是就是转折点在第二行第<span class="math inline">\(i\)</span>列的情况，我就不打了，写着好麻烦，见代码，<del>其实就是懒</del></p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> ull;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">3e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> seed0 = <span class="number">233</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> seed1 = <span class="number">23331</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, a[maxn], b[maxn];</span><br><span class="line"></span><br><span class="line">LL ans, sum, sa[maxn], sb[maxn], ssa0[maxn], ssb0[maxn], ssa1[maxn], ssb1[maxn], s0[maxn], s1[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> ch = getchar(); <span class="keyword">int</span> u = <span class="number">0</span>, f = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(!<span class="built_in">isdigit</span>(ch))&#123;<span class="keyword">if</span>(ch == <span class="string">'-'</span>)f = <span class="number">-1</span>; ch = getchar();&#125;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">isdigit</span>(ch))&#123;u = u * <span class="number">10</span> + ch - <span class="number">48</span>; ch = getchar();&#125; <span class="keyword">return</span> u * f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	n = read();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">		s0[i] = s0[i - <span class="number">1</span>] + (a[i] = read());</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">		s1[i] = s1[i - <span class="number">1</span>] + (b[i] = read());</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">		ssb0[i] = ssb0[i - <span class="number">1</span>] + <span class="number">1l</span>l * i * b[i];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = n; i &gt;= <span class="number">1</span>; i--)</span><br><span class="line">		ssa1[i] = ssa1[i + <span class="number">1</span>] + <span class="number">1l</span>l * (n - i + <span class="number">1</span>) * a[i];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">		ssa0[i] = ssa0[i - <span class="number">1</span>] + <span class="number">1l</span>l * i * a[i];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = n; i &gt;= <span class="number">1</span>; i--)</span><br><span class="line">		ssb1[i] = ssb1[i + <span class="number">1</span>] + <span class="number">1l</span>l * (n - i + <span class="number">1</span>) * b[i];</span><br><span class="line">	ans = max(ans, sum);</span><br><span class="line">	<span class="comment">// -------------------------------------------------- // task 3</span></span><br><span class="line">	sum = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>, tim = <span class="number">1</span>; i &lt;= n; i += <span class="number">2</span>, tim += <span class="number">4</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>(i &lt;= n)sb[i] = sb[i - <span class="number">1</span>] + <span class="number">1l</span>l * tim * b[i];</span><br><span class="line">		<span class="keyword">if</span>(i &lt; n)sb[i + <span class="number">1</span>] = sb[i] + <span class="number">1l</span>l * (tim + <span class="number">1</span>) * b[i + <span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">2</span>, tim = <span class="number">3</span>; i &lt;= n; i += <span class="number">2</span>, tim += <span class="number">4</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>(i &lt;= n)sa[i] = sa[i - <span class="number">1</span>] + <span class="number">1l</span>l * tim * a[i];</span><br><span class="line">		<span class="keyword">if</span>(i &lt; n)sa[i + <span class="number">1</span>] = sa[i] + <span class="number">1l</span>l * (tim + <span class="number">1</span>) * a[i + <span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i += <span class="number">2</span>)&#123;</span><br><span class="line">		sum = <span class="number">0</span>; <span class="keyword">int</span> tim = (i - <span class="number">1</span>) * <span class="number">2</span>;</span><br><span class="line">		sum += sa[i - <span class="number">1</span>] + sb[i - <span class="number">1</span>];</span><br><span class="line">		sum += (ssa0[n] - ssa0[i - <span class="number">1</span>]) + <span class="number">1l</span>l * (tim - i) * (s0[n] - s0[i - <span class="number">1</span>]);</span><br><span class="line">		sum += ssb1[i] + <span class="number">1l</span>l * (tim + n - i) * (s1[n] - s1[i - <span class="number">1</span>]);</span><br><span class="line">		ans = max(ans, sum);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i += <span class="number">2</span>)&#123;</span><br><span class="line">		sum = <span class="number">0</span>; <span class="keyword">int</span> tim = i * <span class="number">2</span>; </span><br><span class="line">		sum += sa[i] + sb[i];</span><br><span class="line">		sum += (ssb0[n] - ssb0[i]) + <span class="number">1l</span>l * (tim - i - <span class="number">1</span>) * (s1[n] - s1[i]);</span><br><span class="line">		sum += ssa1[i + <span class="number">1</span>] + <span class="number">1l</span>l * (tim + n - i - <span class="number">1</span>) * (s0[n] - s0[i]);</span><br><span class="line">		ans = max(ans, sum);</span><br><span class="line">	&#125; <span class="built_in">cout</span> &lt;&lt; ans;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="d.vasya-and-the-matrix"><a href="http://codeforces.com/contest/1016/problem/D" target="_blank" rel="noopener">D.Vasya And The Matrix</a></h2>
<p>题目大意：给你一个<span class="math inline">\(n \cdot m\)</span>的矩阵，告诉你每一行和每一列的异或和，让你求出一种合法解</p>
<p>题解：我们考虑直接对前<span class="math inline">\(n-1\)</span>行只填第一个数，这个数等于每一行的异或和，也就是说前<span class="math inline">\(n-1\)</span></p>
<p>的每一行的后<span class="math inline">\(m-1\)</span>列都填零，最后一行的第一个数等于第一列的异或和异或上第一列的前<span class="math inline">\(n-1\)</span>行的每一个数</p>
<p>然后对于最后一行的后<span class="math inline">\(m-1\)</span>个数都填的是对应的每一列的异或和，如果最后一行的所有数异或起来不等于最后一行的异或和就是无解，否则就是就是合法解</p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> ull;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">3e2</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m, c[maxn], r[maxn], mp[maxn][maxn];</span><br><span class="line"><span class="keyword">int</span> cnow[maxn], rnow[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> ch = getchar(); <span class="keyword">int</span> u = <span class="number">0</span>, f = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(!<span class="built_in">isdigit</span>(ch))&#123;<span class="keyword">if</span>(ch == <span class="string">'-'</span>)f = <span class="number">-1</span>; ch = getchar();&#125;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">isdigit</span>(ch))&#123;u = u * <span class="number">10</span> + ch - <span class="number">48</span>; ch = getchar();&#125; <span class="keyword">return</span> u * f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//cout &lt;&lt; (((1 &lt;&lt; 30) - 1) &lt;&lt; 1) + 1; 2147483647</span></span><br><span class="line">	n = read(); m = read();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)c[i] = read();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++)r[i] = read();</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++)</span><br><span class="line">		mp[i][<span class="number">1</span>] = c[i], rnow[<span class="number">1</span>] ^= c[i];</span><br><span class="line">	mp[n][<span class="number">1</span>] = rnow[<span class="number">1</span>] ^ r[<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= m; i++)</span><br><span class="line">		mp[n][i] = r[i], cnow[n] ^= r[i];</span><br><span class="line">	<span class="keyword">if</span>((cnow[n] ^ mp[n][<span class="number">1</span>]) != c[n])<span class="built_in">cout</span> &lt;&lt; <span class="string">"NO"</span>;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"YES"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= m; j++)	</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; mp[i][j] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;  </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="e.rest-in-the-shades"><a href="http://codeforces.com/contest/1016/problem/E" target="_blank" rel="noopener">E.Rest In The Shades</a></h2>
<p>题目大意：已知一个光源的纵坐标与横坐标的变化范围，现在<span class="math inline">\(x\)</span>轴上有<span class="math inline">\(n\)</span>条围栏(会挡住光线)，并且第一象限中有<span class="math inline">\(q\)</span>个点，问你点在起点移动到终点的过程中<span class="math inline">\(q\)</span>个点中每个点处于阴影的时间。<span class="math inline">\(PS\)</span>:光源的移动速度为<span class="math inline">\(1\)</span>单位每秒，</p>
<p>并且保证线段不相交</p>
<p>题解：我们换一种方法理解一下这个题目，其实这个题目要求的东西可以转化为，<span class="math inline">\(q\)</span>个点中每个点和每条线段的左右端点连线后在光源的纵坐标的位置会得到<span class="math inline">\(n\)</span>个投影，然后问这<span class="math inline">\(n\)</span>个投影和光源移动的那个线段的重合部分有多长，因为我们得到的是<span class="math inline">\(n\)</span>个不相交的投影，所以我们直接离散一下值域，然后二分一下光源移动的线段的左端点与右端点，把处于这个范围中间的完整的投影加上，再算一下两端不完全重合的投影所覆盖的长度即可，如图：</p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> ull;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">2e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> eps = <span class="number">1e-11</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, Q;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span><span class="keyword">double</span> l, r;&#125;t[maxn];</span><br><span class="line"><span class="keyword">double</span> sum[maxn], y2, L, R;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> ch = getchar(); <span class="keyword">int</span> u = <span class="number">0</span>, f = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(!<span class="built_in">isdigit</span>(ch))&#123;<span class="keyword">if</span>(ch == <span class="string">'-'</span>)f = <span class="number">-1</span>; ch = getchar();&#125;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">isdigit</span>(ch))&#123;u = u * <span class="number">10</span> + ch - <span class="number">48</span>; ch = getchar();&#125; <span class="keyword">return</span> u * f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">lower</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">double</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> mid = (l + r) / <span class="number">2</span>, ans = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(l &lt;= r)&#123;</span><br><span class="line">		mid = (l + r) / <span class="number">2</span>;</span><br><span class="line">		<span class="keyword">if</span>(t[mid].l &gt; x)r = mid - <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span> l = mid + <span class="number">1</span>, ans = mid;</span><br><span class="line">	&#125; <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">equ</span><span class="params">(<span class="keyword">double</span> x, <span class="keyword">double</span> y)</span></span>&#123;<span class="keyword">return</span> <span class="built_in">fabs</span>(x - y) &lt;= eps;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">double</span> <span class="title">getpos</span><span class="params">(<span class="keyword">double</span> x2, <span class="keyword">double</span> y2, <span class="keyword">double</span> x3, <span class="keyword">double</span> y3)</span></span>&#123;</span><br><span class="line">	<span class="keyword">double</span> k = <span class="number">0</span>, b = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(equ(x2, x3))<span class="keyword">return</span> x2;</span><br><span class="line">	k = (y2 - y3) / (x2 - x3); b = y2 - k * x2;</span><br><span class="line">	<span class="keyword">return</span> -b / k;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//cout &lt;&lt; (((1 &lt;&lt; 30) - 1) &lt;&lt; 1) + 1; 2147483647</span></span><br><span class="line">	y2 = read(); L = read(); R = read(); n = read();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">		t[i].l = read(); t[i].r = read();</span><br><span class="line">		sum[i] = sum[i - <span class="number">1</span>] + t[i].r - t[i].l;</span><br><span class="line">	&#125; Q = read();</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= Q; i++)&#123;</span><br><span class="line">		<span class="keyword">double</span> l = <span class="number">0</span>, r = <span class="number">0</span>, x = read(), y = read(), ans = <span class="number">0</span>;</span><br><span class="line">		l = getpos(x, y, L, y2); r = getpos(x, y, R, y2);</span><br><span class="line">		<span class="keyword">int</span> posl = lower(<span class="number">0</span>, n, l), posr = lower(<span class="number">0</span>, n, r);</span><br><span class="line">		<span class="keyword">if</span>(posr == <span class="number">0</span>)ans = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">/*ans = min(r, max(l, t[posl].r)) - t[posl].l - fabs(l - t[posl].l);</span></span><br><span class="line"><span class="comment">			if(posr &gt; posl)&#123;</span></span><br><span class="line"><span class="comment">				ans += max(r, t[posr].r) - t[posr].l - fabs(r - t[posr].r);</span></span><br><span class="line"><span class="comment">				ans += sum[posr - 1] - sum[posl];</span></span><br><span class="line"><span class="comment">			&#125;*/</span></span><br><span class="line">			ans = sum[posr - <span class="number">1</span>] - sum[posl - <span class="number">1</span>];</span><br><span class="line">			ans -= (min(l, t[posl].r) - t[posl].l);</span><br><span class="line">			ans += max(r, t[posr].r) - t[posr].l - <span class="built_in">fabs</span>(r - t[posr].r);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%.15lf\n"</span>, ans * (y - y2) / y);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="f.road-projects"><a href="http://codeforces.com/contest/1016/problem/F" target="_blank" rel="noopener">F.Road Projects</a></h2>
<p>题目大意：给你一棵树，有<span class="math inline">\(m\)</span>个询问，每个询问有一个<span class="math inline">\(x\)</span>,问你再这棵树上的任意两个没有直接的遍相连的节点中间加上一条边权为 <span class="math inline">\(v\)</span> 的边，从<span class="math inline">\(1\)</span>号结点到<span class="math inline">\(n\)</span>号节点的路径上边权和的最小值最大可以为多少</p>
<p><del>原题题面写的真TM辣鸡，又扯又说不清</del></p>
<p>题解：考虑这样一个事实，无论加的边的权值是多少我们每次都贪心选取相同的两个节点来加边肯定是最优的。</p>
<p>那么怎么求这一对节点呢，我们可以设<span class="math inline">\(d_1[x]\)</span>为<span class="math inline">\(1\)</span>号结点到<span class="math inline">\(x\)</span>号节点的权值，<span class="math inline">\(d_n[x]\)</span>为<span class="math inline">\(n\)</span>号节点到<span class="math inline">\(x\)</span>号结点的权值，如果在<span class="math inline">\(x,y\)</span>中间加了一条边 <span class="math display">\[
ans = min(d_1[n], min(d_1[x]+v+d_n[y],d_1[y]+v+d_n[x]))
\]</span> 如果<span class="math inline">\(d_1[x]+v+d_n[y] \leq d_1[y]+v+d_n[x]\)</span> 等价于 <span class="math inline">\(d_1[x] - d_n[x] \leq d_1[y]-d_n[y]\)</span> ,所以我们直接按照这个为比较的依据把所有的点都丢进一个<span class="math inline">\(vector\)</span>中，然后<span class="math inline">\(sort\)</span>一下，再呗所有点都丢进一个<span class="math inline">\(set\)</span>中，这回用 <span class="math inline">\(d_n[x]\)</span> 做为排序依据，然后顺序枚举一下，每个节点求一个相对于这个节点最优另一个节点即<span class="math inline">\(set.end() - 1\)</span>等价于<span class="math inline">\(set.rbegin()\)</span>(反向迭代器),</p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">3e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> LL inf = (<span class="number">1l</span>l &lt;&lt; <span class="number">60</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m, cnt, head[maxn], pos[maxn];</span><br><span class="line">LL d1[maxn], dn[maxn], minv = inf, maxv;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Graph</span>&#123;</span><span class="keyword">int</span> to, nt, w;&#125;e[maxn &lt;&lt; <span class="number">1</span>];</span><br><span class="line"><span class="built_in">vector</span>&lt;pair&lt;LL, <span class="keyword">int</span>&gt; &gt;o;</span><br><span class="line"><span class="built_in">set</span>&lt;pair&lt;LL, <span class="keyword">int</span>&gt; &gt;s0;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> ch = getchar(); <span class="keyword">int</span> u = <span class="number">0</span>, f = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(!<span class="built_in">isdigit</span>(ch))&#123;<span class="keyword">if</span>(ch == <span class="string">'-'</span>)f = <span class="number">-1</span>; ch = getchar();&#125;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">isdigit</span>(ch))&#123;u = u * <span class="number">10</span> + ch - <span class="number">48</span>; ch = getchar();&#125; <span class="keyword">return</span> u * f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">ini</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> w)</span></span>&#123;e[++cnt] = (Graph)&#123;y, head[x], w&#125;; head[x] = cnt;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> now, <span class="keyword">int</span> fa, LL *d, LL dis)</span></span>&#123;</span><br><span class="line">	d[now] = dis;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = head[now]; i; i = e[i].nt)&#123;</span><br><span class="line">		<span class="keyword">int</span> v = e[i].to;</span><br><span class="line">		<span class="keyword">if</span>(v == fa)<span class="keyword">continue</span>;</span><br><span class="line">		dfs(v, now, d, dis + e[i].w);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	n = read(); m = read();	</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> x = read(), y = read(), w = read();</span><br><span class="line">		ini(x, y, w); ini(y, x, w);</span><br><span class="line">	&#125;</span><br><span class="line">	dfs(<span class="number">1</span>, <span class="number">1</span>, d1, <span class="number">0</span>); dfs(n, n, dn, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">		o.push_back(make_pair(d1[i] - dn[i], i));</span><br><span class="line">	sort(o.begin(), o.end());</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">		pos[o[i].second] = i + <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">		s0.insert(make_pair(dn[i], i));</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; o.size(); i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> p = o[i].second;</span><br><span class="line">		s0.erase(make_pair(dn[p], p));</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> u = head[p]; u; u = e[u].nt)&#123;</span><br><span class="line">			<span class="keyword">int</span> v = e[u].to;</span><br><span class="line">			<span class="keyword">if</span>(pos[v] &gt; pos[p])</span><br><span class="line">				s0.erase(make_pair(dn[v], v));</span><br><span class="line">		&#125;</span><br><span class="line">		LL p0 = inf;</span><br><span class="line">		<span class="keyword">if</span>(!s0.empty())</span><br><span class="line">			maxv = max(maxv, s0.rbegin() -&gt; first + d1[p]);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> u = head[p]; u; u = e[u].nt)&#123;</span><br><span class="line">			<span class="keyword">int</span> v = e[u].to;</span><br><span class="line">			<span class="keyword">if</span>(pos[v] &gt; pos[p])</span><br><span class="line">				s0.insert(make_pair(dn[v], v));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> x = read();</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, min(d1[n], maxv + x));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="g.appropriate-team"><a href="http://codeforces.com/contest/1016/problem/G" target="_blank" rel="noopener">G.Appropriate Team</a></h2>
<p>题目大意：给你一个值域为<span class="math inline">\(10^{18}\)</span>的序列<span class="math inline">\(a\)</span>, 和一个<span class="math inline">\(X,Y\)</span>，问你有多少对<span class="math inline">\(i,j\)</span>满足存在一个<span class="math inline">\(V\)</span>, 使 <span class="math display">\[
GCD(a_i,V) = X, LCM(a_j,V)=Y
\]</span> 特别的<span class="math inline">\(i,j\)</span>可以相等</p>
<p>题解：由题意可知 $ V % X == 0, Y % V == 0 $ 所以如果<span class="math inline">\(Y \% X \neq 0\)</span>则不存在<span class="math inline">\(V\)</span>即<span class="math inline">\(ans=0\)</span></p>
<p>否则 <span class="math display">\[
X = \prod P_{i}^{p_{xi}}, Y = \prod P_{i}^{p_{yi}}, a_j = \prod P_{i}^{p_{aji}}
\]</span> 对于 <span class="math inline">\(GCD(x,y)\)</span> 是将每个<span class="math inline">\(x,y\)</span> 的素因子的个数取个<span class="math inline">\(min\)</span> 即 <span class="math display">\[
GCD(x,y) = \prod P_i^{min(P_{xi}, P_{yi})}
\]</span> 而<span class="math inline">\(LCM(x,y)\)</span>　则是取<span class="math inline">\(max\)</span> <span class="math display">\[
LCM(x,y) = \prod P_i^{max(P_{xi}, P_{yi})}
\]</span> 也就说如果对于<span class="math inline">\(GCD(a_i,V)\)</span>的一个素因子<span class="math inline">\(P_i\)</span>来说，如果<span class="math inline">\(P_{ai} &gt; P_{xi}\)</span>, 那么<span class="math inline">\(P_{Vi} = P_{xi}\)</span>, 否则就无所谓</p>
<p>反过来如果对于<span class="math inline">\(LCM(a_j,V)\)</span>的一个素因子<span class="math inline">\(P_i\)</span>来说，如果 <span class="math inline">\(P_{ai} &lt; P_{yi}\)</span>,那么<span class="math inline">\(P_{Vi}=P_{yi}\)</span>。</p>
<p>至此我们可以这样看，对于每一个素因子<span class="math inline">\(P_i\)</span>,设<span class="math inline">\(l=P_{xi},r=P_{yi}\)</span> 如果<span class="math inline">\(P_{ai}==l||P_{aj}==r\)</span>则存在这样的一个素因子, 特别的如果<span class="math inline">\(l==r\)</span>也一定会存在一个这样的素因子，当对于每一个素因子都成立时就存在一个<span class="math inline">\(V\)</span>, 因为一个值域为<span class="math inline">\(10^{18}\)</span>的数，至多有<span class="math inline">\(15\)</span>个<strong>不同</strong>的素因子, 所以我们可以直接搞一个二进制来表示一下对于每个素因子的状态，我们这样表示，如果对于一个素因子成立就把这一位设为<span class="math inline">\(1\)</span>，所以对于每个<span class="math inline">\(a_i\)</span>他都有两个二进制<span class="math inline">\(l_i\)</span>和<span class="math inline">\(r_i\)</span>,最后要我们求的问题就可以转化为，从一个序列中取<span class="math inline">\(i,j\)</span>使得<span class="math inline">\(l_i|r_j==(1&lt;&lt;15)-1\)</span>,但这样表示不太好看我们把不成立设为<span class="math inline">\(1\)</span>, 最后就是<span class="math inline">\(l_i \&amp; r_i==0\)</span> , 最后就是怎么算，官方题解给的是<span class="math inline">\(n\cdot2^n\)</span>，但是我并不会。<del>我太菜辣</del></p>
<p>最后就是关于<span class="math inline">\(X,Y\)</span>的素因数的分解，这里我用的是<span class="math inline">\(Pollard-rho\)</span>算法，由于数据很毒瘤，这里一定要用龟速乘才能过，不然会爆</p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> ull;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">2e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line">LL minv[<span class="number">1</span> &lt;&lt; <span class="number">16</span>];</span><br><span class="line">LL numx[<span class="number">15</span>], numy[<span class="number">15</span>];</span><br><span class="line">LL n, a[maxn], x, y, A, B, facy[<span class="number">15000</span>], ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> LL <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> ch = getchar(); LL u = <span class="number">0</span>, f = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(!<span class="built_in">isdigit</span>(ch))&#123;<span class="keyword">if</span>(ch == <span class="string">'-'</span>)f = <span class="number">-1</span>; ch = getchar();&#125;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">isdigit</span>(ch))&#123;u = u * <span class="number">10</span> + ch - <span class="number">48</span>; ch = getchar();&#125; <span class="keyword">return</span> u * f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> LL <span class="title">gcd</span><span class="params">(LL x, LL y)</span></span>&#123;<span class="keyword">return</span> y == <span class="number">0</span> ? x : gcd(y, x % y);&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> LL <span class="title">mul</span><span class="params">(LL x, LL y, LL p)</span></span>&#123;</span><br><span class="line">    LL cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(y)&#123;</span><br><span class="line">        <span class="keyword">if</span>(y &amp; <span class="number">1</span>)cnt = (cnt + x) % p;</span><br><span class="line">        x = (x + x) % p; y &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">return</span> cnt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> LL <span class="title">ksm</span><span class="params">(LL x, LL k, LL p)</span></span>&#123;</span><br><span class="line">    LL cnt = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(k)&#123;</span><br><span class="line">        <span class="keyword">if</span>(k &amp; <span class="number">1</span>)cnt = mul(cnt, x, p);</span><br><span class="line">        x = mul(x, x, p); k &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">return</span> cnt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">judge</span><span class="params">(LL a, LL p)</span></span>&#123;</span><br><span class="line">    LL q = p - <span class="number">1</span>; <span class="keyword">int</span> k = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(q % <span class="number">2</span> == <span class="number">0</span>)</span><br><span class="line">        ++k, q &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    LL v = ksm(a, q, p);</span><br><span class="line">    <span class="keyword">if</span>(v == <span class="number">1</span> || v == p - <span class="number">1</span>)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">while</span>(k-- != <span class="number">0</span>)&#123;</span><br><span class="line">        v = mul(v, v, p);</span><br><span class="line">        <span class="keyword">if</span>(v == p - <span class="number">1</span>)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125; <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">miller_rabbin</span><span class="params">(LL p)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(p == <span class="number">2</span>)<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">if</span>(p % <span class="number">2</span> == <span class="number">0</span>)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">60</span>; i++)&#123;</span><br><span class="line">        LL a = rand() % (p - <span class="number">1</span>) + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(judge(a, p))<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125; <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> M = (<span class="number">1</span> &lt;&lt; <span class="number">7</span>) - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> LL <span class="title">pollard_rho</span><span class="params">(LL n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n % <span class="number">2</span> == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (n % <span class="number">3</span> == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">    LL x = <span class="number">0</span>, y = x, t = <span class="number">1</span>, q = <span class="number">1</span>, a = (rand() % (n - <span class="number">1</span>)) + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">2</span>;; k &lt;&lt;= <span class="number">1</span>, y = x, q = <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= k; ++i) &#123;</span><br><span class="line">            x = (mul(x, x, n) + a) % n;</span><br><span class="line">            q = mul(q, <span class="built_in">abs</span>(x - y), n);</span><br><span class="line">            <span class="keyword">if</span> (!(i &amp; M)) &#123;</span><br><span class="line">                t = gcd(q, n);</span><br><span class="line">                <span class="keyword">if</span> (t &gt; <span class="number">1</span>) <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (t &gt; <span class="number">1</span> || (t = gcd(q, n)) &gt; <span class="number">1</span>) <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (t == n) &#123;</span><br><span class="line">        t = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (t == <span class="number">1</span>) t = gcd(<span class="built_in">abs</span>((x = ((mul(x, x, n) + a) % n)) - y), n);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> t;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">findfac</span><span class="params">(LL x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x == <span class="number">1</span>)<span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span>(miller_rabbin(x))&#123;facy[++facy[<span class="number">0</span>]] = x; <span class="keyword">return</span>;&#125;</span><br><span class="line">    LL p = x;</span><br><span class="line">    <span class="keyword">while</span>(p &gt;= x)p = pollard_rho(p);</span><br><span class="line">    findfac(p);</span><br><span class="line">    findfac(x / p);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 0 133056495 897612484786617600</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">dEBUG</span><span class="params">(LL *x, LL len)</span></span>&#123;</span><br><span class="line">	<span class="built_in">cerr</span> &lt;&lt; <span class="string">"----------------------------------DEBUG----------------------------------"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= len; i++)</span><br><span class="line">		<span class="built_in">cerr</span> &lt;&lt; x[i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">	<span class="built_in">cerr</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cerr</span> &lt;&lt; <span class="string">"----------------------------------DEBUG----------------------------------"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	srand(<span class="number">19260817</span>);</span><br><span class="line">	n = read(); A = x = read(); B = y = read();</span><br><span class="line">	<span class="keyword">if</span>(y % x != <span class="number">0</span>)&#123;<span class="built_in">cout</span> &lt;&lt; <span class="number">0</span>; <span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)a[i] = read();</span><br><span class="line">    findfac(B);</span><br><span class="line">    sort(facy + <span class="number">1</span>, facy + <span class="number">1</span> + facy[<span class="number">0</span>]);</span><br><span class="line">    facy[<span class="number">0</span>] = unique(facy + <span class="number">1</span>, facy + <span class="number">1</span> + facy[<span class="number">0</span>]) - facy - <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= facy[<span class="number">0</span>]; i++)</span><br><span class="line">		<span class="keyword">while</span>(B % facy[i] == <span class="number">0</span>)B /= facy[i], numy[i]++;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= facy[<span class="number">0</span>]; i++)</span><br><span class="line">		<span class="keyword">while</span>(A % facy[i] == <span class="number">0</span>)A /= facy[i], numx[i]++;</span><br><span class="line">	<span class="comment">//dEBUG(facy, facy[0]);</span></span><br><span class="line">	<span class="comment">//dEBUG(numx, facy[0]);</span></span><br><span class="line">	<span class="comment">//dEBUG(numy, facy[0]);</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(a[i] % x != <span class="number">0</span>)<span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">int</span> maskx = <span class="number">0</span>; LL T = a[i];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= facy[<span class="number">0</span>]; k++)&#123;</span><br><span class="line">			<span class="keyword">int</span> p = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">if</span>(numx[k] == numy[k])<span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">while</span>(T % facy[k] == <span class="number">0</span>)T /= facy[k], p++;</span><br><span class="line">			maskx |= ((p &gt; numx[k]) &lt;&lt; (k - <span class="number">1</span>));</span><br><span class="line">		&#125; minv[maskx]++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; facy[<span class="number">0</span>]; i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> G = <span class="number">0</span>; G &lt; (<span class="number">1</span> &lt;&lt; facy[<span class="number">0</span>]); G++)</span><br><span class="line">			<span class="keyword">if</span>(G &amp; (<span class="number">1</span> &lt;&lt; i))minv[G] += minv[G ^ (<span class="number">1</span> &lt;&lt; i)];</span><br><span class="line">	<span class="keyword">int</span> MK = (<span class="number">1</span> &lt;&lt; facy[<span class="number">0</span>]) - <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(y % a[i] != <span class="number">0</span>)<span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">int</span> masky = <span class="number">0</span>; LL T = a[i];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= facy[<span class="number">0</span>]; k++)&#123;</span><br><span class="line">			<span class="keyword">int</span> p = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">while</span>(T % facy[k] == <span class="number">0</span>)T /= facy[k], p++;</span><br><span class="line">			masky |= ((p &lt; numy[k]) &lt;&lt; (k - <span class="number">1</span>));</span><br><span class="line">		&#125;</span><br><span class="line">		ans += minv[masky ^ MK];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//dEBUG(minv, n); dEBUG(maxv, n);</span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; ans;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Summary</strong>:读懂题目很重要，打代码之前想清楚为什么，不要不懂装懂，打完就完事了</p>
<p><strong><em>Thinck Twice, Code once.</em></strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/31/CodeforcesRound499(Div.2)/" rel="next" title="CF_Round499(Div.2)">
                <i class="fa fa-chevron-left"></i> CF_Round499(Div.2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/31/Cactus/" rel="prev" title="浅谈仙人掌和圆方树">
                浅谈仙人掌和圆方树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ViXbob</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#educational-codeforces-round-48-rated-for-div.-2"><span class="nav-number">1.</span> <span class="nav-text">Educational Codeforces Round 48 (Rated for Div. 2)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a.death-note"><span class="nav-number">1.1.</span> <span class="nav-text">A.Death Note</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b.segment-occurrences"><span class="nav-number">1.2.</span> <span class="nav-text">B.Segment Occurrences</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c.vasya-and-the-mushrooms"><span class="nav-number">1.3.</span> <span class="nav-text">C.Vasya And The Mushrooms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d.vasya-and-the-matrix"><span class="nav-number">1.4.</span> <span class="nav-text">D.Vasya And The Matrix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e.rest-in-the-shades"><span class="nav-number">1.5.</span> <span class="nav-text">E.Rest In The Shades</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#f.road-projects"><span class="nav-number">1.6.</span> <span class="nav-text">F.Road Projects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#g.appropriate-team"><span class="nav-number">1.7.</span> <span class="nav-text">G.Appropriate Team</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ViXbob</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.coding.me">Coding Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
